{
    UI: {
        Close: 'Close',
        AboutMe: 'About me',
        LastSummaryBtc: 'Last summary btc payout (SHA, SCRYPT)',
        DailyAverage: 'Daily average {days} days period (SHA, SCRYPT)'
    },
    charts: {
        payout: 'Payout',
        maintenance: 'Maintenance'
    },
    pools: {
        pool: 'Pool',
        hashrate: 'Hashrate',
        lucky: 'Lucky',
        your_share: 'Your share',
        distribution: 'Distribution',
        sha_header: 'Sha Pools Hashrate',
        scrypt_header: 'Scrypt Pools Hashrate',
        blocks_per_hour: 'Blocks per hour'
    },
    donate: {
        title: 'About me :)',
        start_text: 'I am the developer of this plugin. I\'m working on a plugin on a voluntary basis. I am motivated by your donations and thanks.',
        help_me: 'You can thank me in several ways',
        github: 'You can starred me and forked on {url}',
        chrome_market: 'You can starred me in {url}',
        btc: 'You can send me some bitcoins on wallet: <b>19VWsFYgh9eB6j42A1kg6yyWmRePyQQrRv</b>',
        telegram: 'You can thank me personally in telegram: <b><a target="_blank" href="https://t.me/mhthnz">@mhthnz</a></b>',
        thank: 'Thanks to all who responded <b style="color:red;"><3</b>'
    },
    settings: {
        settings: 'Plugin settings',
        languageSetting: 'Language setting',
        autodetectLanguage: 'Detect language automatically',
        eng: 'English',
        rus: 'Russian',
        ita: 'Italiano',
        por: 'Portuguese',
        ind: 'Indonesia',
        ukr: 'Українська',
        trk: 'Türkçe',
        modulesSetting: 'Modules for initiate',
        revenueShaForecast: 'Number of days to calculate SHA revenue forecast',
        revenueScryptForecast: 'Number of days to calculate SCRYPT revenue forecast',
        days: '{days} d.',
        save: 'Save',
        settingsSaved: 'Settings saved'
    },
    modules: {
        Balance: 'Show balance and bitcoin price.',
        BalanceChart: 'Show clear balance chart.',
        DashBalance: 'Show dash balance in usd.',
        EthBalance: 'Show eth balance in usd.',
        ZecBalance: 'Show zec balance in usd.',
        LastAvgBtc: 'Show daily average.',
        LastScryptPayout: 'Show clear last scrypt payout.',
        LastShaPayout: 'Show clear last sha payout.',
        LastSummaryBtcPayout: 'Show last summary clear payout (SHA + SCRYPT).',
        ScryptChart: 'Show clear SCRYPT chart revenue per 1 MH/s.',
        ScryptForecast: 'Show clear SCRYPT revenue forecast.',
        ScryptHashrate: 'Show clear SCRYPT hashrate for now.',
        ShaChart: 'Show clear SHA chart revenue per 1 TH/s.',
        ShaForecast: 'Show clear SHA revenue forecast.',
        ShaHashrate: 'Show clear SHA hashrate for now.',
        ShaPools: 'Show sha pools hashrate.',
        ScryptPools: 'Show scrypt pools hashrate.',
        PaybackBtc: "Calculate the payback of contracts bitcoins."
    },
    payback: {
        btc_payback: 'BTC Payback',
        purchases: 'Purchases',
        number_of_purchases: 'Number of purchases',
        total_invested: 'Total funds invested',
        invested_without_reinvest: 'Invested without reinvest',
        withdrawals: 'Withdrawals',
        number_of_withdrawals: 'Number of withdrawals',
        total_out_amount: 'Total out amount',
        amount_with_comission: 'Amount with comission',
        payback: 'Payback',
        payback_percent: 'Payback percent',
        payback_percent_with_comssion: 'Payback percent (with comission)',
        payback_without_reinvest: 'Payback (without reinvest)',
        payback_complete: 'Payback finished in',
        payback_complete_days: '{days} d.',
    }
}