{
    UI: {
        Close: 'Tutup',
            AboutMe: 'Tentang saya',
            LastSummaryBtc: 'Ringkasn pembayaran (SHA, SCRYPT) terkini dalam BTC',
            DailyAverage: 'Rata-rata dalam periode {days} hari (SHA, SCRYPT)'
    },
    charts: {
        Payout: 'Pemasukan',
            maintenance: 'MEF'
    },
    pools: {
        pool: 'Pool',
            hashrate: 'Hashrate',
            lucky: 'Peruntungan',
            your_share: 'Share anda',
            distribution: 'Distribusi',
            sha_header: 'Hashrate SHA Pool',
            scrypt_header: 'Hashrate Scrypt Pool',
            blocks_per_hour: 'Block per jam'
    },
    donate: {
        title: 'Sumbangan :)',
            start_text: 'Saya adalah pembuat plugin ini secara sukarela, dan akan sangat membantu saya bila anda berkenan memberikan sumbangan. Terima kasih.',
            help_me: 'Anda dapat berterima kasih dengan beberapa cara',
            github: 'Memberikan bintang dan fork {url}',
            chrome_market: 'Memberikan bintang kepada saya di {url}',
            btc: 'Menyumbangkan sedikit bitcoin: <b>19VWsFYgh9eB6j42A1kg6yyWmRePyQQrRv</b>',
            telegram: 'Atau berterima kasih langsung ke telegram saya: <b><a target="_blank" href="https://t.me/mhthnz">@mhthnz</a></b>',
            thank: 'Terima kasih untuk anda yang berpartisipasi <b style="color:red;"><3</b>'
    },
    settings: {
        settings: 'Pengaturan plugin',
            languageSetting: 'Pengaturan bahasa',
            autodetectLanguage: 'Deteksi bahasa secara otomatis',
            eng: 'English',
            rus: 'Russian',
            por: 'Portuguese',
            ita: 'Italiano',
            ind: 'Indonesia',
            ukr: 'Українська',
            trk: 'Türkçe',
            modulesSetting: 'Modul untuk inisiasi',
            revenueShaForecast: 'Hari yang dibutuhkan untuk menghitung perkiraan pembayaran SHA',
            revenueScryptForecast: 'Hari yang dibutuhkan untuk menghitung perkiraan pembayaran SCRYPT',
            days: '{days} d.',
            save: 'Simpan',
            settingsSaved: 'Pengaturan tersimpan'
    },
    modules: {
        Balance: 'Saldo',
            BalanceChart: 'Chart saldo',
            DashBalance: 'Saldo dash dalam USD.',
            EthBalance: 'Saldo ETH dalam USD.',
            ZecBalance: 'Saldo ZEC dalam USD.',
            LastAvgBtc: 'Rata-rata harian BTC',
            LastScryptPayout: 'Pembayaran Scrypt terakhir',
            LastShaPayout: 'Pembayaran SHA terakhir',
            LastSummaryBtcPayout: 'Pembayaran (SHA + SCRYPT) terakhir dalam BTC',
            ScryptChart: 'Chart pembayaran SCRYPT per 1 MH/s.',
            ScryptForecast: 'Perkiraan pembayaran SCRYPT',
            ScryptHashrate: 'Hashrate SCRYPT saat ini',
            ShaChart: 'Chart pembayaran SHA per 1 TH/s',
            ShaForecast: 'Perkiraan pembayaran SHA',
            ShaHashrate: 'Hashrate SHA saat ini',
            ShaPools: 'Hashrate pool SHA',
            ScryptPools: 'Hashrate pool SCRYPT'
    },
    payback: {
        btc_payback: 'Pembayaran BTC',
            purchases: 'Pembelian',
            number_of_purchases: 'Jumlah pembelian',
            total_invested: 'Total investasi',
            invested_without_reinvest: 'Investasi tanpa reinvest',
            withdrawals: 'Penarikan',
            number_of_withdrawals: 'Jumlah penarikan',
            total_out_amount: 'Total jumlah keluar',
            amount_with_comission: 'Jumlah berikut komisi',
            payback: 'Pembayaran',
            payback_percent: 'Persentase pembayaran',
            payback_percent_with_comssion: 'Persentase pembayaran berikut komisi',
            payback_without_reinvest: 'Pembayaran tanpa reinvest',
            payback_complete: 'Pembayaran selesai dalam',
            payback_complete_days: '{days} hari.',
    }
}