{
    UI: {
        Close: 'Sluiten',
        AboutMe: 'Over mij',
        LastSummaryBtc: 'Laatste overzicht van uitbetaling (SHA, SCRYPT)',
        DailyAverage: 'Dagelijks gemiddelde over een periode van {days} dagen (SHA, SCRYPT)'
    },
    charts: {
        payout: 'Uitbetaling',
        maintenance: 'Onderhoud'
    },
    pools: {
        pool: 'Pool',
        hashrate: 'Hashrate',
        lucky: 'Lucky',
        your_share: 'Jouw bijdage',
        distribution: 'Distributie',
        sha_header: 'Sha Pools Hashrate',
        scrypt_header: 'Scrypt Pools Hashrate',
        blocks_per_hour: 'Blocks per uur'
    },
    donate: {
        title: 'Over mij :)',
        start_text: 'Ik ben de developer van de plugin. Ik werk op vrijwillige basis aan de plugin. Ik word gemotiveerd door je donaties en steun.',
        help_me: 'Je kan mij op meerdere manieren bedanken',
        github: 'Je kan mij beoordelen en forken op {url}',
        chrome_market: 'Je kan mij beoordelen in {url}',
        btc: 'Je kan mij bitcoins toesturen op mijn wallet: <b>19VWsFYgh9eB6j42A1kg6yyWmRePyQQrRv</b>',
        telegram: 'Je kan mij persoonlijk bedanken via telegram: <b><a target="_blank" href="https://t.me/mhthnz">@mhthnz</a></b>',
        thank: 'Allen die gereageerd hebben, bedankt <b style="color:red;"><3</b>'
    },
    settings: {
        settings: 'Plugin instellingen',
        languageSetting: 'Taal intellingen',
        autodetectLanguage: 'Taal automatisch detecteren',
        eng: 'English',
        rus: 'Russian',
        nld: 'Nederlands',
        ita: 'Italiano',
        por: 'Portuguese',
        ind: 'Indonesia',
        ukr: 'Українська',
        trk: 'Türkçe',
        modulesSetting: 'Modules voor initiëren',
        revenueShaForecast: 'Aantal dagen om de SHA inkomstenprognose te bereiken',
        revenueScryptForecast: 'Aantal dagen om de SCRYPT inkomstenprognose te berekenen',
        days: '{days} dagen.',
        save: 'opslaan',
        settingsSaved: 'Instellingen opgeslagen'
    },
    modules: {
        Balance: 'Toon saldo en bitcoin prijs.',
        BalanceChart: 'Laat een duidelijk balansoverzicht zien.',
        DashBalance: 'Toon dash balans in usd.',
        EthBalance: 'Toon eth balans in usd.',
        ZecBalance: 'Toon zec balans in usd.',
        LastAvgBtc: 'Toon dagelijks gemiddelde.',
        LastScryptPayout: 'Toon de laatste scrypt uitbetaling.',
        LastShaPayout: 'Toon de laatste sha uitbetaling.',
        LastSummaryBtcPayout: 'Toon laatste overzicht van uitbetaling (SHA + SCRYPT).',
        ScryptChart: 'Toon SCRYPT omzet grafiek per 1 MH/s.',
        ScryptForecast: 'Toon SCRYPT omzet prognose.',
        ScryptHashrate: 'Toon SCRYPT hashrate op dit moment.',
        ShaChart: 'Toon SHA omzet grafiek per 1 TH/s.',
        ShaForecast: 'Toon SHA omzet prognose.',
        ShaHashrate: 'Toon SHA hashrate op dit moment.',
        ShaPools: 'Toon sha pools hashrate.',
        ScryptPools: 'Toon scrypt pools hashrate.',
        PaybackBtc: "Bereken de terugverdientijd van contracten in bitcoins."
    },
    payback: {
        btc_payback: 'BTC terugverdienst',
        purchases: 'Aankopen',
        number_of_purchases: 'Aantal aankopen',
        total_invested: 'Totaal geïnvesteerd vermogen',
        invested_without_reinvest: 'Belegd zonder herinvestering',
        withdrawals: 'Uitbetalingen',
        number_of_withdrawals: 'Aantal uitbetalingen',
        total_out_amount: 'Totaal bedrag',
        amount_with_comission: 'Bedrag met commissie',
        payback: 'Terugverdienst',
        payback_percent: 'Terugverdienst percentage',
        payback_percent_with_comssion: 'Terugverdienst percentage (met commissie)',
        payback_without_reinvest: 'Terugverdienst (zonder herinvesteringen)',
        payback_complete: 'Terugbetaling voltooid in',
        payback_complete_days: '{days} dagen.',
    }
}
