{
    UI: {
        Close: 'Закрыть',
            AboutMe: 'Обо мне',
            LastSummaryBtc: 'Последняя общая выплата (SHA, SCRYPT)',
            DailyAverage: 'Средняя общая выплата за {days} д. (SHA, SCRYPT)'
    },
    charts: {
        payout: 'Выплата',
        maintenance: 'Обслуживание'
    },
    pools: {
        pool: 'Пулл',
        hashrate: 'Хэшрейт',
        lucky: 'Удача',
        your_share: 'Ваш вклад',
        distribution: 'Распределение',
        sha_header: 'Хэрейт SHA пуллов',
        scrypt_header: 'Хэшрейт SCRYPT пуллов',
        blocks_per_hour: 'Блоков в час'
    },
    donate: {
        title: 'Обо мне :)',
        start_text: 'Я разработчик этого плагина и я работаю над ним на добровольной основе. Единственное что мотивирует меня на разработку и поддержку - это ваши донаты и благодарности.',
        help_me: 'Вы можете выразить свою благодарность несколькими способами',
        github: 'Можете отметить звездочкой мой репозиторий на гитхабе и форкнуть его {url}',
        chrome_market: 'Можете поставить звездочку тут: {url}',
        btc: 'Можете скинуть мне копеечку на биткоин кошелек : <b>19VWsFYgh9eB6j42A1kg6yyWmRePyQQrRv</b>',
        telegram: 'Можете поблагодарить меня персонально в телеграме: <b><a target="_blank" href="https://t.me/mhthnz">@mhthnz</a></b>',
        thank: 'Спасибо всем кто откликнулся <b style="color:red;"><3</b>'
    },
    settings: {
        settings: 'Настройки плагина',
        languageSetting: 'Настройки языка',
        autodetectLanguage: 'Автоматически определять язык',
        eng: 'English',
        rus: 'Русский',
        ita: 'Italiano',
        por: 'Portuguese',
        ind: 'Indonesia',
        ukr: 'Українська',
        trk: 'Türkçe',
        modulesSetting: 'Запускаемые модули',
        revenueShaForecast: 'Количество дней для учета в прогнозе доходности SHA',
        revenueScryptForecast: 'Количество дней для учета в прогнозе доходности SCRYPT',
        days: '{days} д.',
        save: 'Сохранить',
        settingsSaved: 'Настройки сохранены'
    },
    modules: {
        Balance: 'Показывает баланс и курс биткоина.',
        BalanceChart: 'Показывает чистую прибыль в графика баланса.',
        DashBalance: 'Показывает DASH баланс в долларах.',
        EthBalance: 'Показывает ETH баланс в долларах.',
        ZecBalance: 'Показывает ZEC баланс в долларах.',
        LastAvgBtc: 'Показывает среднюю выплату scrypt и sha за 14 дней.',
        LastScryptPayout: 'Показывает последнюю чистую выплату scrypt.',
        LastShaPayout: 'Показывает последнюю чистую выплату sha.',
        LastSummaryBtcPayout: 'Показывает последнюю чистую выплату (SHA + SCRYPT).',
        ScryptChart: 'Показывает чистую доходность SCRYPT на графике за 1 MH/s.',
        ScryptForecast: 'Показывает чистый прогноз доходности SCRYPT.',
        ScryptHashrate: 'Показывает чистый хэшрейт для SCRYPT.',
        ShaChart: 'Показывает чистую доходность SHA на графике за 1 TH/s.',
        ShaForecast: 'Показывает чистый прогноз доходности SHA.',
        ShaHashrate: 'Показывает чистый хэшрейт для SHA.',
        ShaPools: 'Показывает хэшрейт SHA пуллов.',
        ScryptPools: 'Показывает хэшрейт SCRYPT пуллов.'
    },
    payback: {
        btc_payback: 'BTC Окупаемость',
        purchases: 'Ввод средств',
        number_of_purchases: 'Кол-во вводов',
        total_invested: 'Всего инвестировано',
        invested_without_reinvest: 'Без учета реинвеста',
        withdrawals: 'Выплаты',
        number_of_withdrawals: 'Кол-во выплат',
        total_out_amount: 'Всего выплачено',
        amount_with_comission: 'С учетом комиссии',
        payback: 'Окупаемость',
        payback_percent: 'Окупилось',
        payback_percent_with_comssion: 'Окупилось (с учетом комиссии)',
        payback_without_reinvest: 'Окупаемость (без реинвеста)',
        payback_complete: 'Окупится через',
        payback_complete_days: '{days} дн.',
    }
}