{
    UI: {
        Close: 'Закрити',
            AboutMe: 'Про мене',
            LastSummaryBtc: 'Остання загальна виплата (SHA, SCRYPT)',
            DailyAverage: 'Середня загальна виплата за {days} д. (SHA, SCRYPT)'
    },
    charts: {
        payout: 'Виплата',
        maintenance: 'Обслуговування'
    },
    pools: {
        pool: 'Пулл',
        hashrate: 'Хешрейт',
        lucky: 'Удача',
        your_share: 'Ваш вклад',
        distribution: 'Розподіл',
        sha_header: 'Херейт SHA пуллів',
        scrypt_header: 'Хешрейт SCRYPT пуллів',
        blocks_per_hour: 'Блоків на годину'
    },
    donate: {
        title: 'Про мене :)',
        start_text: 'Я розробник цього плагіна і я працюю над ним на добровільній основі. Єдине що мотивує мене на розробку і підтримку - це ваші донати і подяки.',
        help_me: 'Ви можете висловити свою подяку декількома способами',
        github: 'Можете відзначити зірочкою мій репозиторій на гітхабе і форкнути його {url}',
        chrome_market: 'Можете поставити зірочку тут: {url}',
        btc: 'Можете скинути мені копієчку на біткоіни гаманець: <b>19VWsFYgh9eB6j42A1kg6yyWmRePyQQrRv</b>',
        telegram: 'Можете подякувати мені персонально в Телеграмі: <b><a target="_blank" href="https://t.me/mhthnz">@mhthnz</a></b>',
        thank: 'Дякую всім хто відгукнувся <b style="color:red;"><3</b>'
    },
    settings: {
        settings: 'Налаштування плагіна',
        languageSetting: 'Налаштування мови',
        autodetectLanguage: 'Автоматично визначати мову',
        eng: 'English',
        rus: 'Русский',
        ita: 'Italiano',
        por: 'Portuguese',
        ind: 'Indonesia',
        ukr: 'Українська',
        trk: 'Türkçe',
        modulesSetting: 'Модулі, що запускаються',
        revenueShaForecast: 'Кількість днів для обліку в прогнозі дохідності SHA',
        revenueScryptForecast: 'Кількість днів для обліку в прогнозі дохідності SCRYPT',
        days: '{days} д.',
        save: 'Зберегти',
        settingsSaved: 'Налаштування збережені'
    },
    modules: {
        Balance: 'Відображає баланс і курс біткоіна.',
        BalanceChart: 'Відображає чистий прибуток на графіку балансу.',
        DashBalance: 'Відображає DASH баланс в доларах.',
        EthBalance: 'Відображає ETH баланс в доларах.',
        ZecBalance: 'Відображає ZEC баланс в доларах.',
        LastAvgBtc: 'Відображає середню виплату Scrypt и SHA за 14 днів.',
        LastScryptPayout: 'Відображає останню чисту виплату Scrypt.',
        LastShaPayout: 'Відображає останню чисту виплату SHA.',
        LastSummaryBtcPayout: 'Відображає останню чисту виплату (SHA + Scrypt).',
        ScryptChart: 'Відображає чисту доходність Scrypt на графіку за 1 MH/s.',
        ScryptForecast: 'Відображає прогноз чистої дохідності Scrypt.',
        ScryptHashrate: 'Відображає чистий хешрейт для Scrypt.',
        ShaChart: 'Відображає чисту дохідність SHA на графіку за 1 TH/s.',
        ShaForecast: 'Відображає прогноз чистої дохідності SHA.',
        ShaHashrate: 'Відображає чистий хешрейт для SHA.',
        ShaPools: 'Відображає хешрейт SHA пуллів.',
        ScryptPools: 'Відображає хешрейт Scrypt пуллів.'
    },
    payback: {
        btc_payback: 'BTC Окупність',
        purchases: 'Введення коштів',
        number_of_purchases: 'Кількість введень',
        total_invested: 'Загальні інвестиції',
        invested_without_reinvest: 'Без врахування реінвестування',
        withdrawals: 'Виплати',
        number_of_withdrawals: 'Кількість виплат',
        total_out_amount: 'Всього виплачено',
        amount_with_comission: 'З урахуванням комісії',
        payback: 'Окупність',
        payback_percent: 'Окупилось',
        payback_percent_with_comssion: 'Окупилось (з урахуванням комісії)',
        payback_without_reinvest: 'Окупність (без реінвестування)',
        payback_complete: 'Окупиться через',
        payback_complete_days: '{days} д.',
    }
}
